.ptz_theme-01
  .app
    &--btn-0
      padding: 12px
      color: #2980b9
      background: #fff

      border-color: #b7cbe0
      transition: border-color .2s linear

      &:hover
        text-shadow: none
        border-color: #2980b9
        transition: border-color .2s linear

