.ptz_theme-01
  .app
    &--link-0
      color: #2980b9
      position: relative
      z-index: 1

      &:after
        position: absolute
        bottom: 2px
        left: 0
        width: 100%
        content: ''
        border-bottom: 1px solid #c1d3e5
        z-index: -1

      &:hover:after
        border-bottom: none

    &--link-1
      color: #2980b9
      position: relative
      z-index: 1

      &:after
        position: absolute
        bottom: 1px
        left: 0
        width: 100%
        content: ''
        border-bottom: 2px dotted #c1d3e5
        z-index: -1

      &:hover:after
        border-bottom: none
