.ptz_theme-01
  .app
    &--span-0
      color: #898989

    &--span-1
      color: #e74c3c

    &--span-2
      color: #898989
      position: relative

      &:before
        width: 110%
        content: ''
        position: absolute
        border-top: 1px solid rgba(89,89,89, .5)
        top: 50%
        left: -5%

    &--span-3
      color: #000
      position: relative

      &:before
        width:  7px
        height: 7px
        content: ''
        top: 35%
        left: -13px
        background: #00a99d
        position: absolute
        border-radius: 10px
