// #toast-container
//   .toast [ toast-info | toast-error | toast-warning | toast-success ]
//     .toast-close-button
//     .toast-message

#toast-container > div
  border-radius: 0 !important
  width: 350px     !important

.toast-message
  font-size: 16px
  line-height: 130%