.ptz_theme-01

  // BUTTONS, INPUTS, TEXTAREAS
  .ptz_btn, .ptz_input, .ptz_textarea
    color: black
    font-size: 15px
    line-height: 18px

    padding: 7px 10px
    vertical-align: top
    border-radius: 0
    border: 1px solid #b8cce1

    &:disabled
      color: #eee
      background: white
      cursor: not-allowed

      &:hover
        color: #eee
        background: white

  // BUTTON
  .ptz_btn
    color: #fff
    text-align: center
    white-space: nowrap
    display: inline-block

    cursor: pointer
    background: #ff8900
    border-radius: 12px
    border-color: #d08937

    transition: background-color .2s ease

    &:hover
      transition: text-shadow .2s linear
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.8)

    &:disabled
      color: #eee
      background: #fedbb2
      cursor: not-allowed

      &:hover
        color: #eee
        background: #fedbb2

    &.current
      border-color: #7bc7ff
      background-color: #c5e6ff

      &:hover
        background-color: #c5e6ff

  // BUTTON SIDES
  .ptz_btn
    &--side-left
      margin-right: -3px
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    &--side-right
      margin-left: -3px
      border-top-left-radius: 0
      border-bottom-left-radius: 0
