.side-menu-0
  &--item
    display: block

    padding: 20px
    font-size: 18px
    line-height: 125%

    color: #fff
    background: #00317a

    &:hover
      color: yellow

    &.current
      background: #f38300

      &:hover
        color: #fff