.select2-container
  .select2-selection--multiple
    min-height: auto

.select2-container--default
  .select2-selection--multiple
    .select2-selection__choice
      margin: 5px
      font-size: 14px
      padding: 5px 10px
      background: #e3f2fd

      .select2-selection__choice__remove
        margin-top: 2px
        margin-right: 10px

  .select2-search--inline
    .select2-search__field
      margin: 5px
      padding: 5px 0
      font-size: 14px

.select2-container
  .select2-selection--multiple
    .select2-selection__rendered
      display: block

.select2-container--default
  .select2-selection--multiple
    border: 1px solid #eee

.select2-container--default.select2-container--focus
  .select2-selection--multiple
    border: 1px solid #aaa

.select2-results
  font-size: 14px

.select2-results__option
  padding: 10px 5px

  &:hover
    color: #000
    background: #e3f2fd

.select2-container--default
  .select2-results__option[aria-selected="true"]
    color: #000
    background-color: #e3f2fd
    padding: 10px 10px 10px 20px
    position: relative
    border: 1px solid white

    &:before
      content: '>'
      position: absolute
      display: block
      top: 10px
      left: 7px

    &:hover
      color: #000
      background: #fcece0