.ptz-editor
  &--editor
    border: 1px solid #3c769d
    background: #F7F7F7

  &--textarea
    border: 3px solid #3c769d
    border-radius: 0
    background: linear-gradient(to bottom, rgba(168,204,222,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,1) 100%)
    width: 100%
    height: 300px